{
  "name": "minetest-snippets",
  "displayName": "Minetest Snippets",
  "description": "A snippets extension for Visual Studio Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "lua",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
